<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://epicode.zohorecruit.in/jobs/Careers">
    <script type="text/javascript">
        window.location.href = "https://epicode.zohorecruit.in/jobs/Careers"
    </script>
    <meta name="description" content="A like minded team of professionals, mostly engineers, passionate about developing niche and robust software based communication products.">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Careers - Epicode</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/reusable-styles.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166808848-1');
    </script>

    <style type="text/css">
        .background-grey-4 {
            background-color: #424242;
        }

        .text-title-large {
            font-size: 30px;
            line-height: 44px;
        }

        .text-title-med {
            font-size: 25px;
            line-height: 30px;
        }

        .text-title-small {
            font-size: 15px;
            line-height: 22px;
        }

        .margin-bottom-35px {
            margin-bottom: 35px;
        }

        .text-grey-3 {
            color: #000;
        }

        .text-capitalize {
            text-transform: capitalize !important;
        }

        .body-bg-gr {
            background-color: #f3f3f3;
            color: #000;
        }

        p {
            color: 333;
            font-size: 15px;
            text-align: justify;
        }
    </style>

</head>

<body>
    <script type="text/javascript" src="js/head-nav.js"></script>
<!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns head-image-abt">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">Who we are</span>
                        <h1>About our company</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

        </div>
        <!--end: Inspiro Slider -->
    </script>
            
            <div class="seperator"><i class="fa fa-chevron-down"></i>
            </div>
<!--end: Founder Team -->  
        <section></section>

        <!-- Footer -->
        <script type="text/javascript" src="js/footer.js"></script>
        <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
</body>

</html>
